<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.smkapps.calculator.MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onReset"
            android:text="c"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="changePlusOrMinus"
            android:text="+/-"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onPercentClick"
            android:text="%"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"

            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onOperatorClick"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="7"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="8"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="9"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onOperatorClick"
            android:text="*"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="4"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="5"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="6"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="2"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="3"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onNumberClick"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onNumberClick"
                android:text="."
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:onClick="onEqualsClick"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
